#[include mmu/base/*.cfg]
#[include mmu/optional/client_macros.cfg]
#[include mainsail.cfg]
[include macros/*.cfg]
[include config/*.cfg]
#[include moonraker_obico_macros.cfg]

[scanner]
#scanner_touch_z_offset: 0.07
#this is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner model default]
#*# model_coef = 1.4246482555723807,
#*# 	1.8528476699900063,
#*# 	0.7609434474396612,
#*# 	0.3137842734841355,
#*# 	0.29792177126712605,
#*# 	0.40978932744897034,
#*# 	-0.09154240171782925,
#*# 	-0.31498755183015686,
#*# 	0.15989543328035108,
#*# 	0.19199518384715922
#*# model_domain = 3.219809762584242e-07,3.3333705991186116e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 26.168774
#*# model_offset = 0.00000
#*#
#*# [scanner]
#*# scanner_touch_threshold = 4750
#*# scanner_touch_z_offset = 0.080
#*#
#*# [skew_correction calilantern_skew_profile]
#*# xy_skew = -0.0016192745121549107
#*# xz_skew = 0.001845549041216619
#*# yz_skew = -7.7781673139528e-05
