[scanner]
canbus_uuid: 971a6fe7c480            
#adjust to suit your scanner 
#serial: /dev/serial/by-id/usb-cartographer_cartographer_
x_offset: 0                          
#adjust for your offset
y_offset: 18                         
#adjust for your offset
calibration_method: touch 
sensor: cartographer
sensor_alt: carto
#alternate name to call commands. CARTO_TOUCH etc


[bed_mesh]
zero_reference_position: 150, 150    
# set this to themiddle of your bed

#[safe_z_home]
#home_xy_position: 150, 150
#speed: 350
#z_hop: 5  # Raise the Z axis before homing